{
  "name": "request-logs",
  "version": "2.1.2",
  "description": "HTTP debug logs for request-compose",
  "keywords": [
    "request",
    "compose",
    "http",
    "debug",
    "log"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/simov/request-logs",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/simov/request-logs.git"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {},
  "bin": {},
  "main": "./logs.js",
  "type": "commonjs",
  "files": [
    "lib/",
    "logs.js",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {},
  "engines": {
    "node": ">=8.0.0"
  }
}
